\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{eq:pinsker}{{13}{3}{}{equation.0.13}{}}
\newlabel{eq:tv}{{14}{3}{}{equation.0.14}{}}
\newlabel{eq:pd}{{22}{4}{}{equation.0.22}{}}
\newlabel{eq:oc}{{24}{4}{}{equation.0.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision regions in the $(\pi _1, \pi _2)$ plane\relax }}{6}{figure.caption.1}\protected@file@percent }
\newlabel{eq:rule1}{{43}{8}{}{equation.0.43}{}}
\newlabel{eq:gamma}{{46}{8}{}{equation.0.46}{}}
\newlabel{eq:rule2}{{48}{9}{}{equation.0.48}{}}
\newlabel{eq:gamma}{{50}{9}{}{equation.0.50}{}}
\newlabel{eq:gamma}{{51}{9}{}{equation.0.51}{}}
